<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella Boisen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <nav>

            <ul id="menu" class="hidden">
                <li><a href="index.html">
                        <div class="ikon_forside"></div>Forside
                    </a></li>
                <li><a href="portefolieside.html">
                        <div class="ikon_portefolie"></div>Portefolie
                    </a></li>
                <li><a href="om.html">
                        <div class="ikon_om"></div>Om
                    </a></li>
                <li><a href="kontakt.html">
                        <div class="ikon_kontakt"></div>Kontakt
                    </a></li>
                <li>
                    <div class="menu_bund">
                        <div class="ikon_container">
                            <div class="ikon1">
                            </div>
                            <div class="ikon2">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div id="menuknap">☰</div>
        </nav>
    </header>

    <section id="forside">
        <div class="splash"></div>
    </section>

    <footer>
        <p>Multimediedesigner 1. sem - KEA</p>
        <div class="ikon_container">
            <div class="ikon1">
            </div>
            <div class="ikon2">
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body></html>
